
##--Hibernate configuration--------------------
#sms.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#sms.hibernate.connection.characterEncoding=utf8
#sms.hibernate.connection.CharSet=utf8
sms.hibernate.connection.useUnicode=
sms.hibernate.hbm2ddl.auto=

#----------------------------------------------

##--JDBC configuration------------------------
sms.jdbc.driver=com.mysql.jdbc.Driver
sms.jdbc.url=jdbc:mysql://94.249.146.189/users
sms.jdbc.username=turbologinDima96
sms.jdbc.password=turbologinDima96
#sms.jdbc.url=jdbc:mysql://127.0.0.1:3307/users
#sms.jdbc.username=root
#sms.jdbc.password=root


